.header-container {
    min-height: 5vh;
}

.header-container h1 {
    color: #ffffff;
    padding: 0.5em 100px;
    font-size: 42px;
    font-weight: 500;
}

.list-container {
    padding: 1em 60px;
    max-width: 100vh;
}

.card-container {
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    margin-bottom: 1em;
    background-image: linear-gradient(to right bottom, rgba(128, 128, 128, 0.4), rgba(128, 128, 128, 0.1));
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25);
}

.img-container img {
    max-width : 25em;
    aspect-ratio: 1 / 1;
    box-shadow: 1px 10px 5px rgba(0, 0, 0, 0.25);
}

.card-infos {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.infos-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 20px;
}

.card-header h3 {
    margin-top: 1em;
    font-size: 28px;
    font-weight: 450;
    margin-bottom: 0;
}

.card-contact button {
    padding: .5em 1em;
    border-radius: 20px;
    border: none;
    color: #ffffff;
    background:#023e0c;
    margin: 1em 1em 1em 0;
}

.card-contact button:hover {
    cursor: pointer;
}

.expertise-container label {
    padding: .5em;
    border-radius: 20px;
    margin-right: .5em;;
}

.expertise-container {
    background: transparent;
    padding: 1em;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 15px;
}

.button-container {
    display: flex;
    justify-content: space-around;
    padding: 10px; 
}

.fixed-size-btn {
    width: 40%;
    height: 60px;
    margin: 2px;
    background-color: #075909;
    color: white;
    border: none;
    cursor: pointer;
    text-align: center;
    line-height: 50px;
    overflow: hidden;
    text-overflow: ellipsis; 
    font-size: 30px;
    border-radius: 15px;
    box-shadow: 1px 10px 5px rgba(0, 0, 0, 0.25);
}

.fixed-size-btn:hover {
    background-color: #45a049; 
    color: black;
}